# new_activityv2

./: .gitignore  activity_v2.code-workspace  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kylin/activity/: ActivityApplication.kt  ActivityTest.kt  AppAjaxAuthFailHandler.kt  AppAjaxAuthSuccessHandler.kt  AppSessionSuccessHandler.kt  CorsFilter.kt  CustomGeneratorStrategy.kt  CustomMessageConverter.kt  MvcConfig.kt  MyHandlerInterceptor.kt  WebSecurityConfig.kt
src/main/resources/: apiclient_cert.p12  application-dev.properties  application-prod.properties  application.properties  banner.txt  bm_apiclient_cert.p12  logback-spring.xml
src/main/resources/static/asset/datatables/: datatables.min.css  (+1 more)
src/main/resources/static/css/: common.css  custom.css  petshow.css
src/main/resources/static/js/: petshow.js  upload.js  util.js
src/main/resources/static/json/: users.json
src/main/resources/templates/: error.html  index.html  indexes.html  login.html
src/main/resources/templates/fragments/: backhead.html  footer.html  head.html  header.html  leftnav.html
src/main/resources/templates/pub/: changePassword.html  error.html  register.html  search.html
wechat/: package-lock.json  package.json
wechat/config/: index.js
wechat/src/: App.vue  main.js
wechat/src/components/: BackToHome.vue  Uploader.vue  activity.vue  field.vue  index.js  kyimage.vue  kytabs.vue  kytabs_1.vue  kyuploader.vue
wechat/src/components/calendar/: mpvue-calendar.vue
wechat/src/css/: app.css  fontAwesome.css
wechat/src/global/: date.js  index.js
wechat/src/pages/acticityrecorditem/: acticityrecorditem.vue  main.js
wechat/src/pages/activityafter/: activityafter.vue  main.js
wechat/src/pages/activityrecord/: activityrecord.vue  main.js
wechat/src/pages/activityrecorditem/: activityrecorditem.vue  main.js
wechat/src/pages/agreement/: agreement.vue  main.js
wechat/src/pages/article/: article.vue  main.js
wechat/src/pages/articlelist/: articlelist.vue  main.js
wechat/src/pages/attend/: attend.vue  main.js
wechat/src/pages/attendupdate/: attendupdate.vue  main.js
wechat/src/pages/attendusers/: attendusers.vue  main.js
wechat/src/pages/checkin/: checkin.vue  main.js
wechat/src/pages/community/: community.vue  main.js
wechat/src/pages/communitydetail/: communitydetail.vue  main.js
wechat/src/pages/details/: details.vue  main.js
wechat/src/pages/error/: main.js
wechat/src/pages/index/: index.vue  main.js
wechat/src/pages/index_1/: index_1.vue  main.js
wechat/src/pages/integrals/: integrals.vue  main.js
wechat/src/pages/listsample/: listsample.vue  main.js
wechat/src/pages/login/: login.vue  main.js
wechat/src/pages/myactivitys/: main.js  myactivitys.vue
wechat/src/pages/mycommunity/: main.js  mycommunity.vue
wechat/src/pages/myvip/: main.js  myvip.vue
wechat/src/pages/oneself/: main.js  oneself.vue
wechat/src/pages/page/: main.js  page.vue
wechat/src/pages/payresult/: main.js  payresult.vue
wechat/src/pages/personalinformation/: main.js  personalinformation.vue
wechat/src/pages/photos/: main.js  photos.vue
wechat/src/pages/photosdetails/: main.js  photosdetails.vue
wechat/src/pages/posterlist/: main.js  posterlist.vue
wechat/src/pages/preview/: preview.vue
wechat/src/pages/realinfo/: main.js  realinfo.vue
wechat/src/pages/register/: main.js  register.vue
wechat/src/pages/search_activity/: main.js  search_activity.vue
wechat/src/pages/tool/: main.js  tool.vue
wechat/src/pages/toolbomamatch/: main.js  toolbomamatch.vue
wechat/src/pages/toolcaculate/: main.js  toolcaculate.vue
wechat/src/pages/toolmaf180/: main.js  toolmaf180.vue
wechat/src/pages/toolsizemap/: main.js  toolsizemap.vue
wechat/src/pages/userinfo/: main.js  userinfo.vue
wechat/src/store/: getters.js  index.2.js  index.js  mutation-types.js  mutations.js  state.js
wechat/src/utils/: index.js
wechat/static/weui/: weui.css
wechat/static/wxParse/: wxParse.js
(+425 files in other folders)
