#\u662F\u5426\u5F00\u542F\u57FA\u672C\u7684\u9274\u6743
security.basic.enabled=false

#jackon
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.default-property-inclusion=non_null

#datasource
spring.datasource.url=jdbc:mysql://47.92.92.242:3306/activityv2?serverTimezone=GMT%2b8#
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://39.104.53.76:3306/activityv2?serverTimezone=GMT%2b8
#spring.datasource.username=root
#spring.datasource.password=bmwx1234A@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false 
#thymeleaf end

#jooq
spring.jooq.sql-dialect=mysql

#spring mvc
spring.mvc.favicon.enabled = false

#server
server.session.timeout = 6000
server.port=8078
server.tomcat.uri-encoding=UTF-8

#log
#logging.file = act.log
#logging.level.root = WARN
logging.level.org.springframework.web = INFO

# \u6D4B\u8BD5\u73AF\u5883 Kylin\u516C\u4F17\u53F7\u3001\u963F\u91CC\u4E91 \u914D\u7F6E
#aliyun.access-key-id=LTAIlFPG8CjuB20V
#aliyun.access-key-secret=lvEv4wLKP8Pe609j0bw38j6Mo3oXyd
#aliyun.sms.template=SMS_101585010
#aliyun.sms.sign=\u963F\u91CC\u4E91\u77ED\u4FE1\u6D4B\u8BD5\u4E13\u7528
#aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
#aliyun.oss.bucket=bjmlsxh
#aliyun.oss.dir=activity

#wechat.mp.appId=wx72c3b9931ef25012
#wechat.mp.secret=8d05fbd1aafea760d087193a9cd87338
#wechat.mp.token=AidixinWeiCallback
#wechat.mp.aesKey=3AEyMRjZYWLWeGeTWmedZJafV0dO7ddme0frEITYGGi
#
#wechat.pay.appId =wx72c3b9931ef25012
#wechat.pay.mchId =1490223472
#wechat.pay.mchKey =Kylin201705Kylin201705Kylin20170
#wechat.pay.subAppId =
#wechat.pay.subMchId =
#wechat.pay.keyPath =apiclient_cert.p12

# \u6B63\u5F0F\u73AF\u5883 \u534E\u5174\u6CF0\u4F17 \u516C\u4F17\u53F7\u3001\u963F\u91CC\u4E91 \u914D\u7F6E
aliyun.access-key-id=LTAIGd6l9UtSegbF
aliyun.access-key-secret=5KYAsPASwZZPDOlFPYyMNqxKhibLFb
aliyun.sms.template=SMS_119083028
aliyun.sms.sign=\u5317\u4EAC\u5E02\u9A6C\u62C9\u677E\u534F\u4F1A
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket=bjsmlsxh
aliyun.oss.dir=activity

wechat.mp.appId=wx8aeccfd2d4fca051
wechat.mp.secret=1e3934287f05ec76d5506272bc46674e
wechat.mp.token=
wechat.mp.aesKey=
wechat.mp.baseUrl=http://mtwx.9kylin.cn/

wechat.pay.appId =wx8aeccfd2d4fca051
wechat.pay.mchId =1495053212
wechat.pay.mchKey =bmeiubmeiubmeiubmeiubmeiubmeiu34
wechat.pay.subAppId =
wechat.pay.subMchId =
wechat.pay.keyPath =classpath:bm_apiclient_cert.p12

