#\u662F\u5426\u5F00\u542F\u57FA\u672C\u7684\u9274\u6743
security.basic.enabled=false

#jackson
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null

#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/activityv2?serverTimezone=GMT%2b8
spring.datasource.url=jdbc:mysql://47.92.92.242:3306/activityv2?serverTimezone=GMT%2b8#
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false 
#thymeleaf end

#jooq
spring.jooq.sql-dialect=mysql

#spring mvc
spring.mvc.favicon.enabled = false

#server
server.session.timeout = 6000
server.port=8078
#server.ssl.key-store=tomcat.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
server.tomcat.uri-encoding=UTF-8

#log
#logging.file=act.log
#logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.jooq=DEBUG

# \u6D4B\u8BD5\u73AF\u5883 \u4E5D\u9E92\u4FE1\u606F\u516C\u4F17\u53F7\u3001\u963F\u91CC\u4E91\u914D\u7F6E
aliyun.access-key-id=LTAIlFPG8CjuB20V
aliyun.access-key-secret=lvEv4wLKP8Pe609j0bw38j6Mo3oXyd
aliyun.sms.template=SMS_101585010
aliyun.sms.sign=\u963F\u91CC\u4E91\u77ED\u4FE1\u6D4B\u8BD5\u4E13\u7528
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket=bjmlsxh
aliyun.oss.dir=activity

#\u77ED\u4FE1\u914D\u7F6E
sms.sign = \u4E5D\u9E92\u6D3B\u52A8\u5427
sms.templates[0].code = SMS_136386421
sms.templates[0].name = \u6D3B\u52A8\u63D0\u9192\u901A\u77E5
sms.templates[0].template = \u60A8\u597D\uFF0C\u60A8\u5DF2\u62A5\u540D\u53C2\u52A0${title}\u6D3B\u52A8\uFF0C\u6D3B\u52A8\u5F00\u59CB\u65F6\u95F4:${time}\uFF0C\u5730\u70B9:${address}\uFF0C\u8BF7\u51C6\u65F6\u53C2\u52A0\uFF01
sms.templates[1].code = SMS_136391188
sms.templates[1].name = \u6D3B\u52A8\u53D6\u6D88\u901A\u77E5
sms.templates[1].template = \u5BA2\u6237\u60A8\u597D\uFF0C\u5341\u5206\u62B1\u6B49\uFF0C\u56E0${reason}\u539F\u56E0\uFF0C\u539F\u5B9A\u4E8E${time}\u4E3E\u529E\u7684${title}\u6D3B\u52A8\u53D6\u6D88\uFF01

#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u914D\u7F6E
wechat.miniapp.appId=wxbcd313437a49c916
wechat.miniapp.secret=7f2a14d38e86b7e6814fb768fa7d9ec4
wechat.miniapp.token=AidixinWeiCallback
wechat.miniapp.aesKey=3AEyMRjZYWLWeGeTWmedZJafV0dO7ddme0frEITYGGi
wechat.miniapp.msgDataFormat=JSON

wechat.pay.appId =wx72c3b9931ef25012
wechat.pay.mchId =1490223472
wechat.pay.mchKey =Kylin201705Kylin201705Kylin20170
wechat.pay.subAppId =
wechat.pay.subMchId =
wechat.pay.keyPath =apiclient_cert.p12


# \u6B63\u5F0F\u73AF\u5883 \u534E\u5174\u4F17\u6CF0 \u516C\u4F17\u53F7\u3001\u963F\u91CC\u4E91\u914D\u7F6E
#aliyun.access-key-id=LTAIGd6l9UtSegbF
#aliyun.access-key-secret=5KYAsPASwZZPDOlFPYyMNqxKhibLFb
#aliyun.sms.template=SMS_119083028
#aliyun.sms.sign=\u5317\u4EAC\u5E02\u9A6C\u62C9\u677E\u534F\u4F1A
#aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
#aliyun.oss.bucket=bjsmlsxh
#aliyun.oss.dir=activity
#
#wechat.mp.appId=wx8aeccfd2d4fca051
#wechat.mp.secret=1e3934287f05ec76d5506272bc46674e
#wechat.mp.token=
#wechat.mp.aesKey=
#wechat.mp.baseUrl=http://mtwx.9kylin.cn/
#
#wechat.pay.appId =wx8aeccfd2d4fca051
#wechat.pay.mchId =1495053212
#wechat.pay.mchKey =bmeiubmeiubmeiubmeiubmeiubmeiu34
#wechat.pay.subAppId =
#wechat.pay.subMchId =
#wechat.pay.keyPath =classpath:bm_apiclient_cert.p12

