#\u662F\u5426\u5F00\u542F\u57FA\u672C\u7684\u9274\u6743
security.basic.enabled=false

#jackon
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.default-property-inclusion=non_null

#datasource
spring.datasource.url=jdbc:mysql://47.92.92.242:3306/activityv2?serverTimezone=GMT%2b8#
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://39.104.53.76:3306/activityv2?serverTimezone=GMT%2b8
#spring.datasource.username=root
#spring.datasource.password=bmwx1234A@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false 
#thymeleaf end

#jooq
spring.jooq.sql-dialect=mysql

#spring mvc
spring.mvc.favicon.enabled = false

#server
server.session.timeout = 6000
server.port=8078
server.tomcat.uri-encoding=UTF-8

#log
#logging.file = act.log
#logging.level.root = WARN
logging.level.org.springframework.web = INFO
#\u6D4B\u8BD5\u73AF\u5883 \u4E5D\u9E92\u4FE1\u606F\u516C\u4F17\u53F7\u3001\u963F\u91CC\u4E91\u914D\u7F6E
aliyun.access-key-id=LTAI4olVOTrIWKcF
aliyun.access-key-secret=FWdInkWphpSzXedyVVDCTdj4WCmoWI
aliyun.sms.template=SMS_139895167
aliyun.sms.sign=\u963F\u91CC\u4E91\u77ED\u4FE1\u6D4B\u8BD5\u4E13\u7528
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket=bjmlsxh
aliyun.oss.dir=activity
#\u6D3B\u52A8\u914D\u7F6E
#PC\u7AEF\u9ED8\u8BA4\u5BC6\u7801
activity.defaultPassword=123456
#\u77ED\u4FE1\u914D\u7F6E
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u6709\u6548\u671F\uFF1A10\u5206\u949F
sms.timeout=600000
#\u77ED\u4FE1\u7B7E\u540D
sms.sign=\u4E5D\u9E92\u6D3B\u52A8\u5427
#\u77ED\u606F\u6A21\u677F\u7F16\u53F7
sms.templates[0].code=SMS_139980446
#\u77ED\u4FE1\u6A21\u677F\u540D\u79F0
sms.templates[0].name=\u6D3B\u52A8\u63D0\u9192\u901A\u77E5
#\u77ED\u606F\u6A21\u677F
sms.templates[0].template=\u60A8\u597D\uFF0C\u60A8\u5DF2\u62A5\u540D\u53C2\u52A0${title}\u6D3B\u52A8\uFF0C\u6D3B\u52A8\u5F00\u59CB\u65F6\u95F4:${time}\uFF0C\u5730\u70B9:${address}\uFF0C\u8BF7\u51C6\u65F6\u53C2\u52A0\uFF01
sms.templates[1].code=SMS_139985251
sms.templates[1].name=\u6D3B\u52A8\u53D6\u6D88\u901A\u77E5
sms.templates[1].template=\u5BA2\u6237\u60A8\u597D\uFF0C\u5341\u5206\u62B1\u6B49\uFF0C\u56E0${reason}\u539F\u56E0\uFF0C\u539F\u5B9A\u4E8E${time}\u4E3E\u529E\u7684${title}\u6D3B\u52A8\u53D6\u6D88\uFF01
sms.templates[2].code=SMS_139895167
sms.templates[2].name=\u7528\u6237\u6CE8\u518C\u9A8C\u8BC1\u7801
sms.templates[2].template=\u9A8C\u8BC1\u7801${code}\uFF0C\u60A8\u6B63\u5728\u6CE8\u518C\u6210\u4E3A\u65B0\u7528\u6237\uFF0C\u611F\u8C22\u60A8\u7684\u652F\u6301\uFF01
sms.templates[3].code = SMS_139895170
sms.templates[3].name = \u8EAB\u4EFD\u9A8C\u8BC1\u9A8C\u8BC1\u7801
sms.templates[3].template = \u9A8C\u8BC1\u7801${code}\uFF0C\u60A8\u6B63\u5728\u8FDB\u884C\u8EAB\u4EFD\u9A8C\u8BC1\uFF0C\u6253\u6B7B\u4E0D\u8981\u544A\u8BC9\u522B\u4EBA\u54E6\uFF01

#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u914D\u7F6E
wechat.miniapp.appId=wxc885092dbd66a397
wechat.miniapp.secret=52966f70635eee85dd3873b094e5de89
wechat.miniapp.token=AidixinWeiCallback
wechat.miniapp.aesKey=3AEyMRjZYWLWeGeTWmedZJafV0dO7ddme0frEITYGGi
wechat.miniapp.msgDataFormat=JSON
wechat.miniapp.attendPage=pages/attend/attend
wechat.miniapp.checkInPage=pages/checkin/checkin
wechat.pay.appId=wx8aeccfd2d4fca051
wechat.pay.mchId=1495053212
wechat.pay.mchKey=bmeiubmeiubmeiubmeiubmeiubmeiu34
wechat.pay.subAppId=
wechat.pay.subMchId=
wechat.pay.keyPath=classpath:bm_apiclient_cert.p12
#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0-\u7F51\u7AD9\u5E94\u7528
wechat.open.webAppId=wx95175cd6130823c3
wechat.open.webAppSecret=8337c8fb56452dc0e20e36b8b18dcd6a
#PC\u7AEF\u5FAE\u4FE1\u767B\u5F55\u8BA4\u8BC1\u91CD\u5B9A\u5411\u9875\u9762
wechat.open.webRedirectUri=https://hdb.81dong.com/login/wx
#PC\u7AEF\u7528\u6237\u7ED1\u5B9A\u5FAE\u4FE1\u8D26\u53F7\u91CD\u5B9A\u5411\u9875\u9762
wechat.open.webWxBindUri=https://hdb.81dong.com/sec/user/bindwx
#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0-\u7B2C\u4E09\u65B9\u5E94\u7528
wechat.open.componentAppId=wx3a9aa754ade47694
wechat.open.componentSecret=c85cdbc46d8c1def4e80bec6f20e3164
wechat.open.componentToken=AidixinWeiCallback
wechat.open.componentAesKey=3AEyMRjZYWLWeGeTWmedZJafV0dO7ddme0frEITYGGi
wechat.redis.host=127.0.0.1
#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0-\u7F51\u7AD9\u5E94\u7528
wechat.mp.appId=wx95175cd6130823c3
wechat.mp.secret=8337c8fb56452dc0e20e36b8b18dcd6a
#\u5FAE\u4FE1\u516C\u4F17\u53F7
#wechat.mp.appId=wx8aeccfd2d4fca051
#wechat.mp.secret=1e3934287f05ec76d5506272bc46674e
#wechat.mp.token=
#wechat.mp.aesKey=
#wechat.mp.baseUrl=http://mtwx.9kylin.cn/
#vip\u7684\u7533\u8BF7\u4EF7\u683C
vip.level1.price=100.00
#\u79EF\u5206\u548C\u4EF7\u683C\u5151\u6362\u6BD4\u4F8B\uFF0C \u79EF\u5206 / \u6BD4\u4F8B = \u91D1\u989D\uFF0C \u79EF\u5206\u4E3A\u6574\u6570\uFF0C\u8BA1\u7B97\u51FA\u73B0\u5C0F\u6570\u65F6\uFF0C\u81EA\u52A8\u5F80\u4E0A\u53D6\u6574
activity.score.rate=1
hibernate.temp.use_jdbc_metadata_defaults=false